{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "aura-glass": ["../..//dist/index"],
      "aura-glass/*": ["../..//dist/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
