{
  "name": "aura-glass",
  "version": "3.4.8",
  "description": "Liquid Glass React and Next.js component library for polished dashboards, AI apps, media tools, and SaaS interfaces.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "aura-glass": "bin/aura-glass.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/generated.d.ts",
      "import": "./dist/tokens/index.mjs",
      "require": "./dist/tokens/index.cjs",
      "default": "./dist/tokens/index.mjs"
    },
    "./tokens/json": {
      "import": "./dist/tokens/tokens.json",
      "default": "./dist/tokens/tokens.json"
    },
    "./tokens/tailwind": {
      "import": "./dist/tokens/tailwind.theme.mjs",
      "require": "./dist/tokens/tailwind.theme.cjs",
      "default": "./dist/tokens/tailwind.theme.mjs"
    },
    "./tokens/manifest": {
      "import": "./dist/tokens/manifest.mjs",
      "default": "./dist/tokens/manifest.mjs"
    },
    "./tokens/css": "./dist/tokens/tokens.css",
    "./tokens/keyframes": "./dist/tokens/tokens.keyframes.css",
    "./styles": "./dist/styles/index.css",
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.mjs",
      "require": "./dist/icons/index.js"
    },
    "./icons/action": {
      "types": "./dist/icons/action.d.ts",
      "import": "./dist/icons/action.mjs",
      "require": "./dist/icons/action.js"
    },
    "./icons/navigation": {
      "types": "./dist/icons/navigation.d.ts",
      "import": "./dist/icons/navigation.mjs",
      "require": "./dist/icons/navigation.js"
    },
    "./icons/status": {
      "types": "./dist/icons/status.d.ts",
      "import": "./dist/icons/status.mjs",
      "require": "./dist/icons/status.js"
    },
    "./icons/media": {
      "types": "./dist/icons/media.d.ts",
      "import": "./dist/icons/media.mjs",
      "require": "./dist/icons/media.js"
    },
    "./icons/data": {
      "types": "./dist/icons/data.d.ts",
      "import": "./dist/icons/data.mjs",
      "require": "./dist/icons/data.js"
    },
    "./icons/commerce": {
      "types": "./dist/icons/commerce.d.ts",
      "import": "./dist/icons/commerce.mjs",
      "require": "./dist/icons/commerce.js"
    },
    "./icons/collaboration": {
      "types": "./dist/icons/collaboration.d.ts",
      "import": "./dist/icons/collaboration.mjs",
      "require": "./dist/icons/collaboration.js"
    },
    "./icons/ai": {
      "types": "./dist/icons/ai.d.ts",
      "import": "./dist/icons/ai.mjs",
      "require": "./dist/icons/ai.js"
    },
    "./primitives": {
      "types": "./dist/primitives/index.d.ts",
      "import": "./dist/primitives/index.mjs",
      "require": "./dist/primitives/index.js"
    },
    "./primitives/slot": {
      "types": "./dist/primitives/Slot.d.ts",
      "import": "./dist/esm/primitives/Slot.js",
      "require": "./dist/cjs/primitives/Slot.js"
    },
    "./primitives/portal": {
      "types": "./dist/primitives/Portal.d.ts",
      "import": "./dist/esm/primitives/Portal.js",
      "require": "./dist/cjs/primitives/Portal.js"
    },
    "./primitives/focus": {
      "types": "./dist/primitives/FocusScope.d.ts",
      "import": "./dist/esm/primitives/FocusScope.js",
      "require": "./dist/cjs/primitives/FocusScope.js"
    },
    "./primitives/dismissable-layer": {
      "types": "./dist/primitives/DismissableLayer.d.ts",
      "import": "./dist/esm/primitives/DismissableLayer.js",
      "require": "./dist/cjs/primitives/DismissableLayer.js"
    },
    "./primitives/roving-focus": {
      "types": "./dist/primitives/RovingFocusGroup.d.ts",
      "import": "./dist/esm/primitives/RovingFocusGroup.js",
      "require": "./dist/cjs/primitives/RovingFocusGroup.js"
    },
    "./primitives/positioning": {
      "types": "./dist/primitives/Positioner.d.ts",
      "import": "./dist/esm/primitives/Positioner.js",
      "require": "./dist/cjs/primitives/Positioner.js"
    },
    "./app-shell": {
      "types": "./dist/app-shell/index.d.ts",
      "import": "./dist/app-shell/index.mjs",
      "require": "./dist/app-shell/index.js"
    },
    "./workspace": {
      "types": "./dist/workspace/index.d.ts",
      "import": "./dist/workspace/index.mjs",
      "require": "./dist/workspace/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.mjs",
      "require": "./dist/theme/index.js"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./data": {
      "types": "./dist/data/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./navigation": {
      "types": "./dist/navigation/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./overlays": {
      "types": "./dist/overlays/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./workflows": {
      "types": "./dist/workflows/index.d.ts",
      "import": "./dist/workspace/index.mjs",
      "require": "./dist/workspace/index.js"
    },
    "./marketing": {
      "types": "./dist/marketing/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core/mixins/glassMixins": {
      "types": "./dist/core/mixins/glassMixins.d.ts",
      "import": "./dist/esm/core/mixins/glassMixins.js",
      "default": "./dist/esm/core/mixins/glassMixins.js"
    },
    "./utils/env": {
      "types": "./dist/utils/env.d.ts",
      "import": "./dist/esm/utils/env.js",
      "default": "./dist/esm/utils/env.js"
    },
    "./hooks/useGlassProbes": {
      "types": "./dist/hooks/useGlassProbes.d.ts",
      "import": "./dist/esm/hooks/useGlassProbes.js",
      "require": "./dist/cjs/hooks/useGlassProbes.js",
      "default": "./dist/esm/hooks/useGlassProbes.js"
    },
    "./services/ai/config": {
      "types": "./dist/services/ai/config.d.ts",
      "import": "./dist/esm/services/ai/config.js",
      "default": "./dist/esm/services/ai/config.js"
    },
    "./services/ai/cache-service": {
      "types": "./dist/services/ai/cache-service.d.ts",
      "import": "./dist/esm/services/ai/cache-service.js",
      "default": "./dist/esm/services/ai/cache-service.js"
    },
    "./services/ai/openai-service": {
      "types": "./dist/services/ai/openai-service.d.ts",
      "import": "./dist/esm/services/ai/openai-service.js",
      "default": "./dist/esm/services/ai/openai-service.js"
    },
    "./services/ai/vision-service": {
      "types": "./dist/services/ai/vision-service.d.ts",
      "import": "./dist/esm/services/ai/vision-service.js",
      "default": "./dist/esm/services/ai/vision-service.js"
    },
    "./services/websocket/collaboration-service": {
      "types": "./dist/services/websocket/collaboration-service.d.ts",
      "import": "./dist/esm/services/websocket/collaboration-service.js",
      "default": "./dist/esm/services/websocket/collaboration-service.js"
    },
    "./registry": {
      "types": "./dist/registry/index.d.ts",
      "import": "./dist/registry/index.mjs",
      "require": "./dist/registry/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    },
    "./ssr": {
      "types": "./dist/ssr/index.d.ts",
      "import": "./dist/ssr/index.mjs",
      "require": "./dist/ssr/index.js"
    },
    "./three": {
      "types": "./dist/three/index.d.ts",
      "import": "./dist/three/index.mjs",
      "require": "./dist/three/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist",
    "workers",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build:workers": "node scripts/build-workers.js",
    "build:tokens": "node scripts/build-tokens.js",
    "build": "npm run glass:generate-persona-css && node scripts/build-all.js",
    "build:server": "tsc --project tsconfig.server.json",
    "build:hosted": "npm run build && npm run build:server",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix",
    "lint:check": "eslint src",
    "server:dev": "ts-node server/index.ts",
    "server:websocket": "node server/websocket-server.js",
    "server:api": "node dist/server/server/index.js",
    "server:all": "concurrently \"npm run server:websocket\" \"npm run server:api\"",
    "server:build-and-start": "npm run build:hosted && npm run server:all",
    "deploy": "./scripts/deploy.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "lint:tokens": "node scripts/ci/token-lint.js",
    "lint:styles": "node scripts/ci/style-audit.js",
    "lint:forbidden": "node scripts/ci/forbidden-check.js",
    "lint:no-core-ui-deps": "node scripts/ci/verify-no-core-ui-deps.js",
    "test:tree-shaking": "node scripts/ci/verify-tree-shaking.js",
    "lint:ci": "npm run lint:check && npm run lint:tokens && npm run lint:styles && npm run lint:forbidden && npm run lint:no-core-ui-deps",
    "test:visual:a11y:ci": "npm run test:visual:a11y",
    "test:regression:ci": "npm run test:all",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "test": "jest",
    "test:tokens:exports:cjs": "jest tests/tokens/export.test.ts",
    "test:tokens:exports:esm": "node tests/tokens/export.spec.mjs",
    "test:tokens:exports": "npm run build:tokens && npm run test:tokens:exports:cjs && npm run test:tokens:exports:esm",
    "test:types": "npm run build && tsc --noEmit -p tests/types/tsconfig.json",
    "test:exports:cjs": "jest tests/exports/package-exports.test.ts",
    "test:exports:esm": "node tests/exports/package-exports.spec.mjs",
    "test:exports": "npm run build && npm run test:exports:cjs && npm run test:exports:esm",
    "test:cli": "npm run build && node scripts/ci/verify-cli.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:a11y": "jest --testPathPattern=a11y",
    "test:a11y:app-chrome": "jest src/__tests__/app-chrome-a11y.test.tsx --runInBand",
    "test:performance": "jest --testPathPattern=performance",
    "test:glass-contrast": "jest --testPathPattern=glass-contrast.spec.ts",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test tests/e2e --ui",
    "test:e2e:headed": "playwright test tests/e2e --headed",
    "test:lighthouse": "lhci autorun",
    "test:visual": "node scripts/visual-test-runner.js",
    "test:visual:headed": "node scripts/visual-test-runner.js --headed",
    "test:visual:update": "node scripts/visual-test-runner.js --update-baselines",
    "test:visual:ci": "playwright test --config=playwright.visual-ci.config.ts",
    "test:visual:matrix": "playwright test --config=playwright.visual-matrix.config.ts",
    "test:visual:components": "node scripts/visual-test-runner.js --grep 'components'",
    "test:visual:responsive": "node scripts/visual-test-runner.js --grep 'responsive'",
    "test:visual:a11y": "node scripts/visual-test-runner.js --grep 'accessibility|a11y'",
    "test:visual:tokens": "node scripts/visual-test-runner.js --grep 'design-system|tokens'",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "test:integration:next": "node scripts/ci/run-next-integration.js",
    "test:integration:vite": "node scripts/ci/run-vite-integration.js",
    "test:recipes:render": "node scripts/ci/verify-recipes-render.js",
    "test:recipes:cli": "node scripts/ci/verify-recipes-cli.js",
    "test:docs:links": "node scripts/ci/verify-markdown-links.js",
    "test:deployment": "jest tests/deployment --runInBand",
    "test:deployment:server-smoke": "node tests/deployment/server-build-and-start-smoke.js",
    "test:deployment:compose": "node tests/deployment/docker-compose-smoke.js",
    "test:visual:app-chrome": "node scripts/ci/verify-app-chrome-visuals.js",
    "glass:generate-css": "node scripts/generate-glass-css-simple.js",
    "glass:generate-persona-css": "node scripts/generate-persona-css-runner.js",
    "glass:validate-persona-css": "node scripts/generate-persona-css-runner.js --check",
    "glass:validate": "node scripts/verify-glass-pipeline.js",
    "glass:visual-tests": "node scripts/glass-visual-test-generator.js",
    "glass:full-check": "npm run typecheck && npm run lint:check && npm run lint:tokens && npm run lint:styles && npm run glass:validate-persona-css && npm run glass:validate && npm run test:glass-contrast && npm run test:tokens:exports && npm run test:exports && npm run test:types",
    "codemod:tw-to-glass": "node scripts/codemods/tw-to-glass.js",
    "audit:ux": "npm run codemod:tw-to-glass && npm run lint:check && npm run lint:tokens && npm run lint:styles && npm run test:visual:ci",
    "audit:components": "node scripts/audit/universal-glass-audit.js",
    "audit:exports": "node scripts/audit/public-export-audit.js",
    "audit:api": "npm run audit:exports && node scripts/audit/api-surface-audit.js",
    "audit:runtime": "node scripts/audit/runtime-cleanliness-audit.js",
    "codemod:tokens": "node tools/codemods/auraglass-from-raw.mjs",
    "codemod:focus": "node tools/codemods/focusify.mjs",
    "codemod:all": "npm run codemod:tokens && npm run codemod:focus",
    "check:perf": "npm run build && npm run size-check",
    "ci": "npm run glass:full-check && npm run test:coverage",
    "release": "npm run ci && npm publish --provenance --access public",
    "release:dry-run": "npm run ci && npm publish --dry-run --provenance --access public",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build && npm run verify:pack && npm run test:integration:next -- --skip-build && npm run test:integration:vite -- --skip-build",
    "verify:pack": "node scripts/ci/verify-pack.js",
    "size-check": "bundlesize",
    "analyze": "npm run build && npx bundle-analyzer dist/index.mjs",
    "audit:3.1-frame-loop": "node scripts/audit/3.1-frame-loop-audit.js",
    "audit:3.1-frame-loop:strict": "node scripts/audit/3.1-frame-loop-audit.js --strict",
    "audit:3.0.7-source": "node scripts/audit/3.0.7-source-audit.js"
  },
  "keywords": [
    "react",
    "nextjs",
    "liquid-glass",
    "glassmorphism",
    "ui-components",
    "component-library",
    "design-system",
    "dashboard",
    "saas-ui",
    "ai-ui",
    "media-ui",
    "typescript",
    "accessibility",
    "ssr",
    "shadcn-alternative"
  ],
  "author": "AuraOne Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auraoneai/auraglass.git"
  },
  "bugs": {
    "url": "https://github.com/auraoneai/auraglass/issues"
  },
  "homepage": "https://auraglass.auraone.ai",
  "peerDependencies": {
    "@react-three/drei": "^9.122.0 || ^10.0.0",
    "@react-three/fiber": "^8.18.0 || ^9.0.0",
    "@sentry/react": "^7.100.0 || ^8.0.0 || ^9.0.0 || ^10.0.0",
    "@google-cloud/vision": "^5.0.0",
    "framer-motion": ">=10.0.0",
    "openai": "^6.0.0",
    "react": ">=18.0.0 <20.0.0",
    "react-chartjs-2": "^5.0.0",
    "react-dom": ">=18.0.0 <20.0.0",
    "react-hook-form": "^7.0.0",
    "redis": "^5.0.0",
    "three": ">=0.159.0 <1.0.0"
  },
  "peerDependenciesMeta": {
    "@react-three/drei": {
      "optional": true
    },
    "@sentry/react": {
      "optional": true
    },
    "@google-cloud/vision": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    },
    "framer-motion": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "react-chartjs-2": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    },
    "redis": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@axe-core/react": "^4.7.0",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@percy/cli": "^1.27.0",
    "@playwright/test": "^1.55.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@sentry/react": "^10.51.0",
    "@storybook/addon-a11y": "9.1.20",
    "@storybook/addon-docs": "9.1.20",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "9.1.20",
    "@storybook/react-vite": "9.1.20",
    "@storybook/test": "9.0.0-alpha.2",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.0",
    "@types/jest-axe": "^3.5.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^5.0.2",
    "bundlesize": "^0.18.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.25.12",
    "eslint": "^8.45.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "9.1.20",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.6.0",
    "lighthouse": "^12.8.2",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-preserve-directives": "^1.1.3",
    "storybook": "9.1.20",
    "three": "^0.170.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.0",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@pinecone-database/pinecone": "^7.2.0",
    "@sentry/node": "^10.56.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.0",
    "clsx": "^2.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^11.18.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.10.0",
    "react-chartjs-2": "^5.3.0",
    "react-hook-form": "^7.54.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.0"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.4",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@tootallnate/once": "^3.0.1",
    "github-build": {
      "axios": "^1.16.0"
    },
    "protobufjs": "^7.6.5",
    "scheduler": "^0.23.0",
    "serialize-javascript": "^7.0.5",
    "shell-quote": "^1.10.0",
    "socket.io-adapter": "^2.5.8",
    "ws": "^8.21.0"
  },
  "bundlesize": [
    {
      "path": "./dist/index.mjs",
      "maxSize": "950 kB",
      "compression": "gzip"
    },
    {
      "path": "./dist/styles/index.css",
      "maxSize": "35 kB",
      "compression": "gzip"
    },
    {
      "path": "./dist/three/index.mjs",
      "maxSize": "35 kB",
      "compression": "gzip"
    },
    {
      "path": "./dist/tokens/index.mjs",
      "maxSize": "1 kB",
      "compression": "gzip"
    }
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "sideEffects": [
    "*.css",
    "src/styles/**/*"
  ],
  "lint-staged": {
    "src/**/!(*.stories).{ts,tsx}": [
      "eslint --fix --max-warnings 999999",
      "prettier --write"
    ],
    "src/**/*.{css,scss}": [
      "prettier --write",
      "node scripts/ci/token-lint.js"
    ],
    "src/**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
