{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "rootDir": "src",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": [
    "legacy", "dist", "node_modules", "packages/*/dist", "apps/docs/.next",
    "src/contracts/seed.tsx", "src/contracts/testing.ts",
    "src/contracts/fragments.ts", "src/contracts/load-fragments.mjs",
    "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"
  ]
}
