{
  "name": "@auraglass/docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out"
  },
  "dependencies": {
    "aura-glass": "file:../../.artifacts/pack/aura-glass-5.0.0-alpha.0.tgz",
    "next": "16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9"
  }
}
