{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "aura-glass": ["./vendor/aura-glass/dist/index.d.ts"],
      "aura-glass/*": ["./vendor/aura-glass/dist/*/index.d.ts", "./vendor/aura-glass/dist/*.d.ts"],
      "react": ["../../../node_modules/@types/react"],
      "react/jsx-runtime": ["../../../node_modules/@types/react/jsx-runtime"],
      "react-dom": ["../../../node_modules/@types/react-dom"]
    }
  },
  "files": ["props.test-d.ts"]
}
